class RGGPawnHandler extends ROPawnHandler
    config(Mutator_RGG_Char);

DefaultProperties
{
    NVAShirts.Empty
    NVAShirts(0)=(ShirtD=none,ShirtN=none,ShirtS=none,ThumbnailImage=Texture2D'VN_UI_Textures_Character.ShirtS.Shirt_None')

    NLFShirts.Empty
    NLFShirts(0)=(ShirtD=none,ShirtN=none,ShirtS=none,ThumbnailImage=Texture2D'VN_UI_Textures_Character.ShirtS.Shirt_None')

    ARVNShirts.Empty
    ARVNShirts(0)=(ShirtD=none,ShirtN=none,ShirtS=none,ThumbnailImage=Texture2D'VN_UI_Textures_Character.ShirtS.Shirt_None')

    USArmyShirts.Empty
    USArmyShirts(0)=(ShirtD=none,ShirtN=none,ShirtS=none,ThumbnailImage=Texture2D'VN_UI_Textures_Character.ShirtS.Shirt_None')

    USMCShirts.Empty
    USMCShirts(0)=(ShirtD=none,ShirtN=none,ShirtS=none,ThumbnailImage=Texture2D'VN_UI_Textures_Character.ShirtS.Shirt_None')

    NVATunicSV=(TunicMesh_SV=SkeletalMesh'RGG_Assets.Mesh.S_Yakuza_Suit_White',BodyMICTemplate=MaterialInstanceConstant'RGG_Assets.MIC.M_Yakuza_Suit_White')
    NLFTunicSV=(TunicMesh_SV=SkeletalMesh'RGG_Assets.Mesh.S_Yakuza_Suit_White',BodyMICTemplate=MaterialInstanceConstant'RGG_Assets.MIC.M_Yakuza_Suit_White')
    ARVNTunicSV=(TunicMesh_SV=SkeletalMesh'RGG_Assets.Mesh.S_Yakuza_Suit_Black',BodyMICTemplate=MaterialInstanceConstant'RGG_Assets.MIC.M_Yakuza_Suit_Black')
    USMCTunicSV=(TunicMesh_SV=SkeletalMesh'RGG_Assets.Mesh.S_Yakuza_Suit_Black',BodyMICTemplate=MaterialInstanceConstant'RGG_Assets.MIC.M_Yakuza_Suit_Black')
    USArmyTunicSV=(TunicMesh_SV=SkeletalMesh'RGG_Assets.Mesh.S_Yakuza_Suit_Black',BodyMICTemplate=MaterialInstanceConstant'RGG_Assets.MIC.M_Yakuza_Suit_Black')
    AUSArmyTunicSV=(TunicMesh_SV=SkeletalMesh'RGG_Assets.Mesh.S_Yakuza_Suit_Black',BodyMICTemplate=MaterialInstanceConstant'RGG_Assets.MIC.M_Yakuza_Suit_Black')

    VietnameseHeads.Empty
    VietnameseHeads(0)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head1_Mesh',HeadMICTemplates=(MaterialInstanceConstant'CHR_VN_VN_Heads.Materials.M_VN_Head_01_Long_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_01')
    VietnameseHeads(1)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head2_Mesh',HeadMICTemplates=(MaterialInstanceConstant'CHR_VN_VN_Heads.Materials.M_VN_Head_02_Long_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_02')
    VietnameseHeads(2)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head3_Mesh',HeadMICTemplates=(MaterialInstanceConstant'CHR_VN_VN_Heads.Materials.M_VN_Head_03_Long_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_03')
    VietnameseHeads(3)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head4_Mesh',HeadMICTemplates=(MaterialInstanceConstant'CHR_VN_VN_Heads.Materials.M_VN_Head_04_Long_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_04')
    VietnameseHeads(4)=(HeadMesh=SkeletalMesh'CHR_VN_VN_Heads.Mesh.VN_Head5_Mesh',HeadMICTemplates=(MaterialInstanceConstant'CHR_VN_VN_Heads.Materials.M_VN_Head_05_Long_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_05')
    VietnameseHeads(5)=(HeadMesh=SkeletalMesh'CHR_VN_DLC_VN_Heads.Mesh.VN_Head6_Mesh',HeadMICTemplates=(MaterialInstanceConstant'CHR_VN_DLC_VN_Heads.Materials.M_VN_Head_06_Long_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_06')
    VietnameseHeads(6)=(HeadMesh=SkeletalMesh'CHR_VN_DLC_VN_Heads.Mesh.VN_Head7_Mesh',HeadMICTemplates=(MaterialInstanceConstant'CHR_VN_DLC_VN_Heads.Materials.M_VN_Head_07_Long_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_07')
    VietnameseHeads(7)=(HeadMesh=SkeletalMesh'CHR_VN_DLC_VN_Heads.Mesh.VN_Head8_Mesh',HeadMICTemplates=(MaterialInstanceConstant'CHR_VN_DLC_VN_Heads.Materials.M_VN_Head_08_Long_INST'),SkinToneID=2,HairColours=49,ThumbnailImage=Texture2D'VN_UI_Textures_Character.Heads.Head_Viet_08')

    SthVietnameseHeads.Empty
    SthVietnameseHeads(0)=(HeadMesh=SkeletalMesh'CHR_VN_ARVN_Heads.Mesh.ARVN_Head6_Mesh',HeadMICTemplates=(MaterialInstanceConstant'CHR_VN_ARVN_Heads.Materials.M_ARVN_Head_06_Long_INST'),SkinToneID=2,HairColours=17,ThumbnailImage=Texture2D'VN_UI_Textures_Character_Two.Heads.Head_ARVN_01')
    SthVietnameseHeads(1)=(HeadMesh=SkeletalMesh'CHR_VN_ARVN_Heads.Mesh.ARVN_Head7_Mesh',HeadMICTemplates=(MaterialInstanceConstant'CHR_VN_ARVN_Heads.Materials.M_ARVN_Head_07_Long_INST'),SkinToneID=2,HairColours=17,ThumbnailImage=Texture2D'VN_UI_Textures_Character_Two.Heads.Head_ARVN_02')
    SthVietnameseHeads(2)=(HeadMesh=SkeletalMesh'CHR_VN_ARVN_Heads.Mesh.ARVN_Head8_Mesh',HeadMICTemplates=(MaterialInstanceConstant'CHR_VN_ARVN_Heads.Materials.M_ARVN_Head_08_Long_INST'),SkinToneID=2,HairColours=17,ThumbnailImage=Texture2D'VN_UI_Textures_Character_Two.Heads.Head_ARVN_03')
    SthVietnameseHeads(3)=(HeadMesh=SkeletalMesh'CHR_VN_ARVN_Heads.Mesh.ARVN_Head9_Mesh',HeadMICTemplates=(MaterialInstanceConstant'CHR_VN_ARVN_Heads.Materials.M_ARVN_Head_09_Long_INST'),SkinToneID=2,HairColours=17,ThumbnailImage=Texture2D'VN_UI_Textures_Character_Two.Heads.Head_ARVN_04')

    NVATunics.Empty
    NVATunics(0)={( TunicMesh=SkeletalMesh'RGG_Assets.Mesh.S_Yakuza_Suit_White',
                    ArmsMeshFP=SkeletalMesh'RGG_Assets.Mesh.1st_Hands_Suit',
                    BodyMICs=((BodyMICTemplate=MaterialInstanceConstant'RGG_Assets.MIC.M_Yakuza_Suit_White',
                               ThumbnailImage=Texture2D'VN_UI_Textures_Character.TunicMats.TunicMat_NLF_Black',
                               SleeveMICFP=MaterialInstanceConstant'RGG_Assets.MIC.M_Suit_White_Arms_INST'
                             )),
                    SkinToShow=STS_HeadHands,
                    UberGoreMesh=SkeletalMesh'CHR_VN_Gore.Mesh.Gore_Main_Mesh',
                    LeftHandGibClass="ROGameContent.ROGib_HumanArm_Gore_BareArm",
                    RightHandGibClass="ROGameContent.ROGib_HumanArm_Gore_BareArm",
                    LeftLegGibClass="ROGameContent.ROGib_HumanLeg_Gore_BareLeg",
                    RightLegGibClass="ROGameContent.ROGib_HumanLeg_Gore_BareLeg",
                    ThumbnailImage=Texture2D'VN_UI_Textures_Character.Tunics.Tunic_NVA_Long',
                  )}

    NLFTunics.Empty
    NLFTunics(0)={( TunicMesh=SkeletalMesh'RGG_Assets.Mesh.S_Yakuza_Suit_White',
                    ArmsMeshFP=SkeletalMesh'RGG_Assets.Mesh.1st_Hands_Suit',
                    BodyMICs=((BodyMICTemplate=MaterialInstanceConstant'RGG_Assets.MIC.M_Yakuza_Suit_White',
                               ThumbnailImage=Texture2D'VN_UI_Textures_Character.TunicMats.TunicMat_NLF_Black',
                               SleeveMICFP=MaterialInstanceConstant'RGG_Assets.MIC.M_Suit_White_Arms_INST'
                             )),
                    SkinToShow=STS_HeadHands,
                    UberGoreMesh=SkeletalMesh'CHR_VN_Gore.Mesh.Gore_Main_Mesh',
                    LeftHandGibClass="ROGameContent.ROGib_HumanArm_Gore_BareArm",
                    RightHandGibClass="ROGameContent.ROGib_HumanArm_Gore_BareArm",
                    LeftLegGibClass="ROGameContent.ROGib_HumanLeg_Gore_BareLeg",
                    RightLegGibClass="ROGameContent.ROGib_HumanLeg_Gore_BareLeg",
                    ThumbnailImage=Texture2D'VN_UI_Textures_Character.Tunics.Tunic_NLF_Long'
                  )}

    ARVNTunics.Empty
    ARVNTunics(0)={( TunicMesh=SkeletalMesh'RGG_Assets.Mesh.S_Yakuza_Suit_Black',
                     ArmsMeshFP=SkeletalMesh'RGG_Assets.Mesh.1st_Hands_Suit',
                     BodyMICs=(( BodyMICTemplate=MaterialInstanceConstant'RGG_Assets.MIC.M_Yakuza_Suit_Black',
                                 SleeveMICFP=MaterialInstanceConstant'RGG_Assets.MIC.M_Suit_Black_Arms_INST',
                                 ThumbnailImage=Texture2D'VN_UI_Textures_Character.TunicMats.TunicMat_NLF_Black'
                              )),
                     SkinToShow=STS_HeadHands,
                     UberGoreMesh=SkeletalMesh'CHR_VN_Gore.Mesh.Gore_Main_Mesh',
                     LeftHandGibClass="ROGameContent.ROGib_HumanArm_Gore_BareArm",
                     RightHandGibClass="ROGameContent.ROGib_HumanArm_Gore_BareArm",
                     LeftLegGibClass="ROGameContent.ROGib_HumanLeg_Gore_BareLeg",
                     RightLegGibClass="ROGameContent.ROGib_HumanLeg_Gore_BareLeg",
                     ThumbnailImage=Texture2D'VN_UI_Textures_Character_Two.Tunics.Tunic_ARVN_Long',
                   )}

    USMCTunics.Empty
    USMCTunics(0)={( TunicMesh=SkeletalMesh'RGG_Assets.Mesh.S_Yakuza_Suit_Black',
                     ArmsMeshFP=SkeletalMesh'RGG_Assets.Mesh.1st_Hands_Suit',
                     BodyMICs=(( BodyMICTemplate=MaterialInstanceConstant'RGG_Assets.MIC.M_Yakuza_Suit_Black',
                                 SleeveMICFP=MaterialInstanceConstant'RGG_Assets.MIC.M_Suit_Black_Arms_INST',
                                 ThumbnailImage=Texture2D'VN_UI_Textures_Character.TunicMats.TunicMat_NLF_Black'
                              )),
                     SkinToShow=STS_HeadHands,
                     UberGoreMesh=SkeletalMesh'CHR_VN_Gore.Mesh.Gore_Main_Mesh',
                     LeftHandGibClass="ROGameContent.ROGib_HumanArm_Gore_BareArm",
                     RightHandGibClass="ROGameContent.ROGib_HumanArm_Gore_BareArm",
                     LeftLegGibClass="ROGameContent.ROGib_HumanLeg_Gore_BareLeg",
                     RightLegGibClass="ROGameContent.ROGib_HumanLeg_Gore_BareLeg",
                     ThumbnailImage=Texture2D'VN_UI_Textures_Character_Two.Tunics.Tunic_ARVN_Long',
                   )}

    USArmyTunics.Empty
    USArmyTunics(0)={( TunicMesh=SkeletalMesh'RGG_Assets.Mesh.S_Yakuza_Suit_Black',
                     ArmsMeshFP=SkeletalMesh'RGG_Assets.Mesh.1st_Hands_Suit',
                     BodyMICs=(( BodyMICTemplate=MaterialInstanceConstant'RGG_Assets.MIC.M_Yakuza_Suit_Black',
                                 SleeveMICFP=MaterialInstanceConstant'RGG_Assets.MIC.M_Suit_Black_Arms_INST',
                                 ThumbnailImage=Texture2D'VN_UI_Textures_Character.TunicMats.TunicMat_NLF_Black'
                              )),
                     SkinToShow=STS_HeadHands,
                     UberGoreMesh=SkeletalMesh'CHR_VN_Gore.Mesh.Gore_Main_Mesh',
                     LeftHandGibClass="ROGameContent.ROGib_HumanArm_Gore_BareArm",
                     RightHandGibClass="ROGameContent.ROGib_HumanArm_Gore_BareArm",
                     LeftLegGibClass="ROGameContent.ROGib_HumanLeg_Gore_BareLeg",
                     RightLegGibClass="ROGameContent.ROGib_HumanLeg_Gore_BareLeg",
                     ThumbnailImage=Texture2D'VN_UI_Textures_Character_Two.Tunics.Tunic_ARVN_Long',
                   )}

    NVAFieldgearByRole.Empty
    NVAFieldgearByRole(`ROCI_RIFLEMAN)=(FieldgearByTunicType=(None,None))

    NLFFieldgearByRole.Empty
    NLFFieldgearByRole(`ROCI_RIFLEMAN)=(FieldgearByTunicType=(None,None))

    USArmyFieldgearByRole.Empty
    USArmyFieldgearByRole(`ROCI_RIFLEMAN)=(FieldgearByTunicType=(None,None))

    ARVNFieldgearByRole.Empty
    ARVNFieldgearByRole(`ROCI_RIFLEMAN)=(FieldgearByTunicType=(None,None))

    RandomConfig=(TunicMesh=0,TunicMaterial=0,ShirtTexture=0,HeadMesh=0,HeadgearMesh=0,TattooTex=0)
}
