class RGGRoleInfoSouthernSwordsman extends RORoleInfoSouthernInfantry;

DefaultProperties
{
    RoleType=RORIT_Rifleman
    ClassTier=1
    ClassIndex=`ROCI_RIFLEMAN

    bAllowPistolsInRealism=False

    ClassIcon=Texture2D'RGG_Assets.UI.RoleIcon_Yakuza_64'
    ClassIconLarge=Texture2D'RGG_Assets.UI.RoleIcon_Yakuza_1024'

    Items[RORIGM_Default]={(
        PrimaryWeapons=(class'RGGWeap_Katana'),
        SecondaryWeapons=(),
        OtherItems=(),
        SquadLeaderItems=()
    )}

    Items[RORIGM_Campaign_Early]={(
        PrimaryWeapons=(class'RGGWeap_Katana'),
        SecondaryWeapons=(),
        OtherItems=(),
        SquadLeaderItems=()
    )}

    Items[RORIGM_Campaign_Mid]={(
        PrimaryWeapons=(class'RGGWeap_Katana'),
        SecondaryWeapons=(),
        OtherItems=(),
        SquadLeaderItems=()
    )}

    Items[RORIGM_Campaign_Late]={(
        PrimaryWeapons=(class'RGGWeap_Katana'),
        SecondaryWeapons=(),
        OtherItems=(),
        SquadLeaderItems=()
    )}
}
